<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CLUB PAGE DRAFTS</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  rel="stylesheet"> 
<script 
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>  
body {  
position:  
relative; 
} 
</style> 
</head> 
<body> 
<div class="card img-fixed" style="width:100%"> 
<img class="card-img-top" 
src="C:\Users\Kavyasaravanan\OneDrive\Desktop\IDEATHON\cc.jpg" alt="Card  image" style="width:220%;height: 100%;"> 
<div class="card-img-overlay"> 
<div id="section1" class="container-fluid text-white" style="padding:100px 10px;"> <div class="row "> 
<div class="col-md-4 col-md-4 col-12"> 
<h1>AUDIO AND VIDEO FILE</h1> 
<div class="container mt-2"> 
<h2>FILES</h2> 
<div class="card" style="width:300px;color: antiquewhite;"> 
<img class="card-img-top" src="https://sdc.kongu.edu/images/blue.png" alt="Card  image" style="width:75%"> 
<div class="card-body" style="color:black;"> 
<h4 class="card-title">AUDIO AND VIDEO FILE</h4> 
<p class="card-text">Here you can get the links of Tamil Thai vaalthu,National  anthem,KEC promo video.</p> 
<a href="au&vi.html" class="btn btn-primary">OPEN MATERIAL</a> </div> 
</div> 
</div>
</div> 
<div class="col-md-4 col-md-4 col-12"> 
<h1>SCRIPT</h1> 
<div class="container mt-2"> 
<h2>MOC TEAM</h2> 
<div class="card" style="width:300px"> 
<img class="card-img-top" src="../images/scrip.jpg" alt="Card image" style="width:100%"> 
<div class="card-body" style="color:black;"> 
<h4 class="card-title">COMPERING SCRIPT</h4> 
<p class="card-text">Here we have attached a sample of compering script . You can  use the script as refence.<br><br></p> 
<a href="moc.html" class="btn btn-primary">OPEN MATERIAL</a> </div> 
</div> 
</div> 
</div> 
<div class="col-md-4 col-md-4 col-12"> 
<h1>AGENDA</h1> 
<div class="container mt-2"> 
<h2>EVENT PLAN</h2> 
<div class="card" style="width:300px"> 
<img class="card-img-top"
src="https://img.freepik.com/premium-vector/agenda-concept-businessman-writing-agen  da-template-banner-web-print-vector-illustration-flat-design-writing-clipboard-list-time-c  ontrol-action-plan-calendar-with-marks_153097-1814.jpg?w=2000" alt="Card image" style="width:100%"> 
<div class="card-body" style="color: black;"> 
<h4 class="card-title">AGENDA</h4> 
<p class="card-text">Here the reference of agenda is being attached . You can use  this as reference and make your own.</p> 
<a href="agenda.html" class="btn btn-primary">OPEN MATERIAL</a> </div> 
</div> 
</div> 
</div> 
</div><br><br> 
<div class="row "> 
<div class="col-md-4 col-md-4 col-12"> 
<h1>OD LIST</h1> 
<div class="container mt-2"> 
<h2>OD PARTICIPANTS</h2> 
<div class="card" style="width:300px"> 
<img class="card-img-top" 
src="C:\Users\Kavyasaravanan\OneDrive\Desktop\IDEATHON\attendence.jpg"  alt="Card image" style="width:100%;"> 
<div class="card-body" style="color:black;"> 
<h4 class="card-title">PARTICIPANTS OD LIST</h4> 
<p class="card-text">Here the reference of OD list is being attached . You can use  this as reference and make your own.</p> 
<a href="OD.html" class="btn btn-primary">OPEN MATERIAL</a> </div> 
</div> 
</div>
</div> 
<div class="col-md-4 col-md-4 col-12"> 
<h1>EVENT COORDINATORS</h1> 
<div class="container mt-3"> 
<h2>COORDINATORS LIST</h2> 
<div class="card" style="width:300px"> 
<img class="card-img-top" 
src="https://coburgbanks.co.uk/wp-content/uploads/2017/09/teamwork-2.jpg" alt="Card image" style="width:100%"> 
<div class="card-body" style="color: black;"> 
<h4 class="card-title">EVENT COORDINATORS</h4> 
<p class="card-text">Here you can refer the event coordinators list.<br></p> <a 
href="file:///C:/Users/Kavyasaravanan/Downloads/SDC%20COORDINATORS%20FIN AL%201.pdf" class="btn btn-primary">OPEN MATERIAL</a> 
</div> 
</div> 
</div> 
</div> 
<div class="col-md-4 col-md-4 col-12"> 
<h1>MATERIALS NEEDED</h1> 
<div class="container mt-3"> 
<h2>EVENT MATERIALS</h2> 
<div class="card" style="width:300px"> 
<img class="card-img-top" 
src="https://pacon.com/files/pacon_content/Decor_Gallery/Tru%20Ray%20Art%20Rolls _C-Flower%20Wall.jpg" alt="Card image" style="width:100%">
<div class="card-body" style="color:black;"> 
<h4 class="card-title">MATERIALS FOR EVENT</h4> 
<p class="card-text">Here you have the checklist of the basic materials needed for  the event.You can ensure the materials present for the event through this.</p> <a href="../html/checklist.html" class="btn btn-primary">OPEN MATERIAL</a> </div> 
</div> 
</div> 
</div> 
</div> 
<br><br> 
<br><br> 
<div class="row "> 
<div class="col-md-4 col-md-4 col-12"> 
<h1>INVITATION</h1> 
<div class="container mt-2"> 
<h2>TO CCO'S,HODS</h2> 
<div class="card" style="width:300px"> 
<img class="card-img-top" 
src="C:\Users\Kavyasaravanan\OneDrive\Desktop\IDEATHON\invi.jpg" alt="Card  image" style="width:100%;"> 
<div class="card-body" style="color:black;"> 
<h4 class="card-title">INVITATION DRAFT</h4> 
<p class="card-text">Here the reference of invitation is being attached . You can  use this as reference and make your own.</p> 
<a href="invi.html" class="btn btn-primary">OPEN MATERIAL</a> </div> 
</div> 
</div> 
</div>
<div class="col-md-4 col-md-4 col-12"> 
<h1>GOOGLE FORM</h1> 
<div class="container mt-3"> 
<h2>PARTICIPANT REGISTRATION</h2> 
<div class="card" style="width:300px"> 
<img class="card-img-top" src="../images/ggf.jpg" alt="Card image" style="width:100%"> 
<div class="card-body" style="color: black;"> 
<h4 class="card-title">GOOGLE FORM</h4> 
<p class="card-text">Here you can have the reference of the google forms.<br><br><br></p> 
<a href="GFORM.html" class="btn btn-primary">OPEN MATERIAL</a> </div> 
</div> 
</div> 
</div> 
<div class="col-md-4 col-md-4 col-12"> 
<h1>CIRCULAR</h1> 
<div class="container mt-3"> 
<h2>EVENT CIRCULAR</h2> 
<div class="card" style="width:300px"> 
<img class="card-img-top" 
src="https://www.wikihow.com/images/thumb/5/5d/Write-a-Circular-Letter-Step-8.jpg/v 4-460px-Write-a-Circular-Letter-Step-8.jpg" alt="Card image" style="width:100%"> <div class="card-body" style="color:black;"> 
<h4 class="card-title">CIRCULAR FOR EVENT</h4> 
<p class="card-text">Here you have the circular sample.You can use to create a  circular for your particular event.<br> </p> 
<a href="circular.html" class="btn btn-primary">OPEN MATERIAL</a>
</div> 
</div> 
</div> 
</div> 
</div>
</body>
</html>